# camunda-client-java-falcon

./: NOTICE  PATCHING.md  README.md  RELEASE.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/it/java/com/nanobpm/falcon/smoke/: FalconSmoke.java
src/main/java/com/nanobpm/camunda/falcon/: FalconConfig.java  FalconDetector.java  FalconTransport.java
src/main/java/com/nanobpm/camunda/transport/: EmbeddedNanoTransport.java  NanoTransport.java
src/main/java/io/camunda/client/impl/: CamundaClientImpl.java
src/main/java/io/camunda/client/impl/command/: CreateProcessInstanceCommandImpl.java
src/main/java/io/camunda/client/impl/worker/: FalconJobClient.java  FalconJobWorker.java  JobWorkerBuilderImpl.java
src/test/java/com/nanobpm/camunda/transport/: EmbeddedNanoTransportTest.java
